#! /usr/bin/env python

PACKAGE = 'point_cloud2_filters'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("min_x", double_t, 0, "X coordinate of the minimum point of the box.", -1, -20, 20)
gen.add ("max_x", double_t, 0, "X coordinate of the maximum point of the box.",  1, -20, 20)
gen.add ("min_y", double_t, 0, "Y coordinate of the minimum point of the box.", -1, -20, 20)
gen.add ("max_y", double_t, 0, "Y coordinate of the maximum point of the box.",  1, -20, 20)
gen.add ("min_z", double_t, 0, "Z coordinate of the minimum point of the box.", -1, -20, 20)
gen.add ("max_z", double_t, 0, "Z coordinate of the maximum point of the box.",  1, -20, 20)

exit (gen.generate (PACKAGE, "point_cloud2_filters", "CropBoxPointCloud2"))

