#! /usr/bin/env python

PACKAGE = 'point_cloud2_filters'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("keep_organized", bool_t, 0, "Set whether the filtered points should be kept and set to the value given through setUserFilterValue (default: NaN), or removed from the PointCloud, thus potentially breaking its organized structure.", False)
gen.add ("negative", bool_t, 0, "Set whether the regular conditions for points filtering should apply, or the inverted conditions.", False)

exit (gen.generate (PACKAGE, "point_cloud2_filters", "FilterIndicesPointCloud2"))

