#! /usr/bin/env python

PACKAGE = 'point_cloud2_filters'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("filter_field_name", str_t, 0, "The field name used for filtering", "z")
gen.add ("filter_limit_min", double_t, 0, "The minimum allowed field value a point will be considered from",  0, -1000, 1000)
gen.add ("filter_limit_max", double_t, 0, "The maximum allowed field value a point will be considered from", 1, -1000, 1000)

exit (gen.generate (PACKAGE, "point_cloud2_filters", "PassThroughPointCloud2"))

